<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--

#___INFO__MARK_BEGIN__
##########################################################################
#
#  The Contents of this file are made available subject to the terms of
#  the Sun Industry Standards Source License Version 1.2
#
#  Sun Microsystems Inc., March, 2001
#
#
#  Sun Industry Standards Source License Version 1.2
#  =================================================
#  The contents of this file are subject to the Sun Industry Standards
#  Source License Version 1.2 (the "License"); You may not use this file
#  except in compliance with the License. You may obtain a copy of the
#  License at http://gridengine.sunsource.net/Gridengine_SISSL_license.html
#
#  Software provided under this License is provided on an "AS IS" basis,
#  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
#  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
#  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
#  See the License for the specific provisions governing your rights and
#  obligations concerning the Software.
#
#  The Initial Developer of the Original Code is: Sun Microsystems, Inc.
#
#  Copyright: 2001 by Sun Microsystems, Inc.
#
#  All Rights Reserved.
#
##########################################################################
#___INFO__MARK_END__

-->
<HTML>
<head>
<META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=utf-8">
    <title>@@GRID_ENGINE_NAME@@ - Accounting and Reporting Console</title>
    <script src="/com_sun_web_ui/js/browserVersion.js"></script>
    <script src="/com_sun_web_ui/js/stylesheet.js"></script>
    <script language="JavaScript"><!-- Empty script so IE5.0 Windows will draw table and button borders --></script>
</head>
<body class="HlpBdy">
<H1>@@GRID_ENGINE_NAME@@ - Accounting and Reporting Console</H1>
<P>The Accounting and Reporting Console is a powerful tool to
visualize statistical values of the @@GRID_ENGINE_NAME@@.</P>
<P>After a successful login, select the @@GRID_ENGINE_NAME@@ ARCo
application. You are redirected to the Overview page that shows you
a list of the predefined ARCo queries.</P>

<H2><A NAME="overview"></A>Overview Page</H2>
<P>In the Overview page, you have access to all Queries and Results
which are defined in ARCo. You can change the view by clicking the
corresponding Query List or Result List tab.</P>
<P><IMG SRC="images/query_result_tab.png" NAME="Graphic1" ALIGN=BOTTOM WIDTH=252 HEIGHT=48 BORDER=0>
</P>
<P><A name="Cluster"></A>For both tabs a Cluster drop down menu is available.</P> 
<P><IMG SRC="images/cluster_expand.jpg" NAME="Graphic1" ALIGN=BOTTOM WIDTH=175 HEIGHT=64 BORDER=0></P>
<UL>
   <LI><P>For the Query List, the Cluster menu lets you select on which configured cluster (database)
   the query should be run.</P>
   <LI><P>For the Result List, the Cluster menu will filter the Results saved for the particular cluster (database).</P>
</UL>

<HR>
<P STYLE="margin-bottom: 0in">Note: Since Result is a snapshot, you cannot change the Cluster when the Result is displayed, as you can with a Query.</P>
<HR>

<H2><A NAME="QueryList"></A>Query List</H2>
<P>In the <I>Overview</I> page, a table with the predefined queries is
shown. The following columns are available:</P>
<TABLE CELLPADDING=2 CELLSPACING=2>
	<TR>
		<TH>
			<P ALIGN=LEFT>Column 
			</P>
		</TH>
		<TH>
			<P ALIGN=LEFT>Description</P>
		</TH>
	</TR>
	<TR>
		<TH>
			<P ALIGN=LEFT>Name 
			</P>
		</TH>
		<TD>
			<P ALIGN=LEFT>User defined name of the query</P>
		</TD>
	</TR>
	<TR>
		<TH>
			<P ALIGN=LEFT>Category</P>
		</TH>
		<TD>
			<P ALIGN=LEFT>For each query a category can be specified.<BR>This
			is useful for sorting and filtering.</P>
		</TD>
	</TR>
	<TR>
		<TH>
			<P ALIGN=LEFT>Last Modified</P>
		</TH>
		<TD>
			<P ALIGN=LEFT>Timestamp of the last modification of the query</P>
		</TD>
	</TR>
	<TR>
		<TH>
			<P ALIGN=LEFT>Query Type</P>
		</TH>
		<TD>
			<P ALIGN=LEFT>Type of the query (simple or advanced query)</P>
		</TD>
	</TR>
</TABLE>
<H3>Available Actions</H3>
<P>The buttons at the top and bottom of the table show the possible actions for
the selected query. The buttons are only activated, if the action is
possible. To select a query click the radio button in the first
column of the query row.</P>
<TABLE CELLPADDING=2 CELLSPACING=2>
	<TR>
		<TH>
			<P ALIGN=LEFT>Action</P>
		</TH>
		<TH>
			<P>Description</P>
		</TH>
	</TR>
	<TR>
		<TH>
			<P ALIGN=LEFT><IMG SRC="images/run.png" NAME="Graphic2" ALIGN=BOTTOM WIDTH=61 HEIGHT=28 BORDER=0></P>
		</TH>
		<TD>
			<P>Executes the selected query. The Run Action is the default
			action. If you click on the name<BR>of the query it is also
			executed.</P>
		</TD>
	</TR>
	<TR>
		<TH>
			<P ALIGN=LEFT><IMG SRC="images/edit.png" NAME="Graphic3" ALIGN=BOTTOM WIDTH=49 HEIGHT=28 BORDER=0></P>
		</TH>
		<TD>
			<P>Edit the selected query<BR>(requires write privileges)</P>
		</TD>
	</TR>
	<TR>
		<TH>
			<P ALIGN=LEFT><IMG SRC="images/delete.png" NAME="Graphic4" ALT="Delete" ALIGN=BOTTOM WIDTH=64 HEIGHT=27 BORDER=0></P>
		</TH>
		<TD>
			<P>Delete the selected query<BR>(requires write privileges)</P>
		</TD>
	</TR>
	<TR>
		<TH>
			<P ALIGN=LEFT><IMG SRC="images/new_simple.png" NAME="Graphic5" ALIGN=BOTTOM WIDTH=93 HEIGHT=27 BORDER=0></P>
		</TH>
		<TD>
			<P>Define a new simple query</P>
		</TD>
	</TR>
	<TR>
		<TH>
			<P ALIGN=LEFT><IMG SRC="images/new_advanced.png" NAME="Graphic6" ALIGN=BOTTOM WIDTH=115 HEIGHT=26 BORDER=0></P>
		</TH>
		<TD>
			<P>Define a new advanced query</P>
		</TD>
	</TR>
	<TR>
		<TH>
			<P ALIGN=LEFT><IMG SRC="images/filter.png" NAME="Graphic7" ALT="Filter" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TH>
		<TD>
			<P>Define advanced sort for the Query List</P>
		</TD>
	</TR>
</TABLE>
<HR>
<P STYLE="margin-bottom: 0in">Note: If the action buttons for edit
and delete are not active when a query is selected, ask your
administrator for the write privileges to the ARCo console. 
</P>
<HR>
<H2><A NAME="ResultList"></A>Result List</H2>
<P>The Result List shows a table with all available saved Results. The columns are equal to the
columns of the Query List.</P>
<H3>Available Actions</H3>
<TABLE CELLPADDING=2 CELLSPACING=2>
	<TR>
		<TH>
			<P ALIGN=LEFT>Action</P>
		</TH>
		<TH>
			<P>Description</P>
		</TH>
	</TR>
	<TR>
		<TH>
			<P ALIGN=LEFT><A NAME="Result_View"></A><IMG SRC="images/view.png" NAME="Graphic8" ALT="View" ALIGN=BOTTOM WIDTH=57 HEIGHT=25 BORDER=0></P>
		</TH>
		<TD>
			<P>View the selected Result</P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P><A NAME="Result_Delete"></A><IMG SRC="images/delete.png" NAME="Graphic9" ALT="Delete" ALIGN=BOTTOM WIDTH=64 HEIGHT=27 BORDER=0></P>
		</TD>
		<TD>
			<P>Delete the selected Result <BR>(requires write privileges)</P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P><A NAME="ResultList_Filter"></A><IMG SRC="images/filter.png" NAME="Graphic10" ALT="Filter" ALIGN=BOTTOM WIDTH=20 HEIGHT=20 BORDER=0></P>
		</TD>
		<TD>
			<P>Define an advanced sort for the Result List</P>
		</TD>
	</TR>
</TABLE>
<A name="SaveQueryAsResult"></A>
<H3>Save Query as Result</H3>
<P>Queries can be saved as Results, by clicking the Save Result button on the Query Result
page.</P>
<P><IMG SRC="images/save_result.jpg" NAME="Graphic6" ALIGN=BOTTOM WIDTH=96 HEIGHT=28 BORDER=0></P>

<P>This will create a snapshot of the displayed Query Result. Subsequent changes to the 
database have no effect on the saved Result. Results are always saved to the defined spool directory 
(default: /var/spool/arco/results).</P> 
<H2><A NAME="ExportQuery"></A>Exporting Query or Result</H2>
<P>Each Query or Result can be exported in a CSV or PDF format. Select the appropriate format in the Export As drop down menu,
and specify a directory where to save the file, if prompted.</P>
<P><IMG SRC="images/export_as_expanded.jpg" WIDTH=132 HEIGHT=76 BORDER=0></P>
<P><A NAME="new_simple"></A><BR><BR></P>
<H1>Creating and Running Simple Queries</H1>
<P>Simple query allows the creation of a simple query based on a single view or a table, 
without the knowledge of SQL.
The resulting SQL query string will be constructed by the system. 
</P>
<H2><A NAME="CreateSimpleQuery"></A><IMG SRC="images/procedure.gif" NAME="Graphic11" ALT="Procedure" ALIGN=LEFT WIDTH=14 HEIGHT=12 BORDER=0>How
to Create a Simple Query</H2>
<H5><A NAME="indexterm-610"></A><A NAME="indexterm-611"></A><A NAME="indexterm-612"></A>
Steps</H5>
<OL>
	<LI><P>The following screen appears 
        after clicking the New Simple button in the Overview page.
	In the Common tab you define the optional information for the query. In the Simple Query tab
        you create the query. In the View tab you
	define the visual representation of the query (tabular data, graph, pivot table). 
	</P>
	<P><IMG SRC="images/simple_common.gif" NAME="Graphic12" ALT="Query List screen showing list of queries. Shows New Simple Queryand New Advanced Query buttons. Shows Run, Edit, and Delete buttons." ALIGN=BOTTOM WIDTH=756 HEIGHT=380 BORDER=0></P>
	<P>Clicking the Simple Query tab displays the Query definition
	page. The page is divided into:</P>
	<UL>
		<LI><P>Table/View drop down menu for selecting the database object
		on which the query will be based.</P>
		<LI><P>Field List for adding the fields that should be displayed by the query.</P>
		<LI><P>Filter List for defining filter conditions of the query</P>
		<LI><P>Row Limit textbox to restrict the number of rows displayed by the query</P>
	</UL>
	<P><IMG SRC="images/simple_simple_query.gif" NAME="Graphic13" ALT="Simple query screen shows table, field, filter, row" ALIGN=BOTTOM WIDTH=751 HEIGHT=540 BORDER=0></P>
	<P>The single steps how to construct a simple query are outlined as
	follows: 
	</P>
	<LI><P><A NAME="SimpleQueryTableList"></A>Select a table or a view from the Table/View drop down menu.</P>
	<P STYLE="margin-bottom: 0in"><IMG SRC="images/simple_select_table.gif" NAME="Graphic14" ALT="simple select table a table from the table list" ALIGN=BOTTOM WIDTH=305 HEIGHT=40 BORDER=0>
		</P>
	<LI><P><A NAME="SimpleQueryFieldList"></A>Add the fields you want to display</P>
	<P><IMG SRC="images/simple_field_list.gif" NAME="Graphic15" ALT="shows field definition screen" ALIGN=BOTTOM WIDTH=722 HEIGHT=178 BORDER=0></P>
	<UL>
           <A NAME="AggregateFunctions"></A>
           <LI><P>The Function allows you to apply either an aggregate function or a numeric operator
           to the specified field. The numeric operators can only be applied to the numeric fields and must 
           have the Parameter specified.</P>
              
              <P><A NAME="FilterFunction_Value"></A>VALUE - Returns the current value of a field (not an aggregate function)&nbsp;</P>
              <P><A NAME="FilterFunction_SUM"></A>SUM - Returns the total sum of a column&nbsp;</P>
              <P><A NAME="FilterFunction_COUNT"></A>COUNT - Returns the number of rows (without a NULL value) of a column&nbsp;</P>
              <P><A NAME="FilterFunction_MIN"></A>MIN - Returns the lowest value of a column&nbsp;</P>
              <P><A NAME="FilterFunction_MAX"></A>MAX - Returns the highest value of a column&nbsp;</P>
              <P><A NAME="FilterFunction_AVG"></A>AVG - Returns the average value of a column&nbsp;</P>
	
           <LI><P>The Name is a name of a column in the selected table/view.</P>
           <LI><P>The Parameter is applied when numeric operator is selected in the Function</P>
           <LI><P>The Username is the column heading that will be displayed in the query result</P>
           <LI><P>The Sort allows to define the sorting order for every column, if needed.</P>
           
	</UL>
        
        <A NAME="Filter"></A>
	<LI><P>(Optional) Define Filters.</P>
	<P>You must specify at least one field before you can define
	filters.</P>
	<P STYLE="margin-bottom: 0in"><IMG SRC="images/simple_filter_list.gif" NAME="Graphic16" ALT="Part of the Simple Query screen showing AND/OR list, Field Namelist, Condition list, Requirement field, late_binding check box,Inactive check box." ALIGN=BOTTOM WIDTH=836 HEIGHT=160 BORDER=0>
		</P>
	<UL>
		<LI><P>AND/OR is needed for any filter except the first. This is
		the logical connection to the previous filter condition.</P>
		<LI><P>The Field is the name of the field to be filtered. If a
		field has a user-defined name (Username), it is also shown in the selection list.</P>
		<LI><P>The Condition field specifies the operators that are used to
		filter the values from the database.</P>
                <LI><P>The Parameter field contains a value that is used for filtering
                the values returned by the query.</P> 
                <LI><P>The Late Binding specifies that the Parameter condition will appear when the Query is run,
                       and can be easily changed during runtime. It acts as a placeholder.</P> 
                <LI><P>The Active disables or enables the filter</P>
                       
                <P><b>Supported Operators</b></P>
		<TABLE WIDTH=100% BORDER=1 CELLPADDING=10 CELLSPACING=0>
			<THEAD>
				<TR VALIGN=TOP>
					<TH>
						<P ALIGN=CENTER>Filter&nbsp;</P>
					</TH>
					<TH>
						<P ALIGN=CENTER>Symbol&nbsp;</P>
					</TH>
					<TH>
						<P ALIGN=CENTER>Description&nbsp;</P>
					</TH>
					<TH>
						<P ALIGN=CENTER>Number of Parameters&nbsp;</P>
					</TH>
                                        <TH>
						<P ALIGN=CENTER>Parameter Usage&nbsp;</P>
					</TH>
				</TR>
			</THEAD>
			<TBODY>
				<TR VALIGN=TOP>
					<TD>
						<P ALIGN=LEFT><A NAME="FilterCondition_Equal"></A>Equal&nbsp;</P>
					</TD>
					<TD>
						<P ALIGN=CENTER>=&nbsp;</P>
					</TD>
					<TD>
						<P ALIGN=LEFT>Filters the fields that equal the Parameter&nbsp;</P>
					</TD>
					<TD>
						<P ALIGN=CENTER>1&nbsp;</P>
					</TD>
                                        <TD>
						<P ALIGN=LEFT>&nbsp;</P>
					</TD>
				</TR>
				<TR VALIGN=TOP>
					<TD>
						<P ALIGN=LEFT><A NAME="FilterCondition_NotEqual"></A>Not Equal&nbsp;</P>
					</TD>
					<TD>
						<P ALIGN=CENTER>&lt;&gt;, !=&nbsp;</P>
					</TD>
					<TD>
						<P ALIGN=LEFT>Filters the fields that do not equal the Parameter&nbsp;</P>
					</TD>
					<TD>
						<P ALIGN=CENTER>1&nbsp;</P>
					</TD>
                                        <TD>
						<P ALIGN=LEFT>&nbsp;</P>
					</TD>
				</TR>
				<TR VALIGN=TOP>
					<TD>
						<P ALIGN=LEFT><A NAME="FilterCondition_LessThen"></A>Less Than&nbsp;</P>
					</TD>
					<TD>
						<P ALIGN=CENTER>&lt;&nbsp;</P>
					</TD>
					<TD>
						<P ALIGN=LEFT>Filters the fields that are less than the Parameter&nbsp;</P>
					</TD>
					<TD>
						<P ALIGN=CENTER>1&nbsp;</P>
					</TD>
                                        <TD>
						<P ALIGN=LEFT>&nbsp;</P>
					</TD>
				</TR>
				<TR VALIGN=TOP>
					<TD>
						<P ALIGN=LEFT><A NAME="FilterCondition_LessThenOrEqual"></A>Less
						Than or Equal&nbsp;</P>
					</TD>
					<TD>
						<P ALIGN=CENTER>&lt;=, &le;&nbsp;</P>
					</TD>
					<TD>
						<P ALIGN=LEFT>Filters the fields that are less than or equal the Parameter&nbsp;</P>
					</TD>
					<TD>
						<P ALIGN=CENTER>1&nbsp;</P>
					</TD>
                                        <TD>
						<P ALIGN=LEFT>&nbsp;</P>
					</TD>
				</TR>
				<TR VALIGN=TOP>
					<TD>
						<P ALIGN=LEFT><A NAME="FilterCondition_GreateThan"></A>Greater
						Than&nbsp;</P>
					</TD>
					<TD>
						<P ALIGN=CENTER>&gt;&nbsp;</P>
					</TD>
					<TD>
						<P ALIGN=LEFT>Filters the fields that are greater than the Parameter&nbsp;</P>
					</TD>
					<TD>
						<P ALIGN=CENTER>1&nbsp;</P>
					</TD>
                                        <TD>
						<P ALIGN=LEFT>&nbsp;</P>
					</TD>
				</TR>
				<TR VALIGN=TOP>
					<TD>
						<P ALIGN=LEFT><A NAME="FilterCondition_GreaterThenOrEqual"></A>Greater
						Than or Equal&nbsp;</P>
					</TD>
					<TD>
						<P ALIGN=CENTER>&gt;=, &ge;&nbsp;</P>
					</TD>
					<TD>
						<P ALIGN=LEFT>Filters the fields that are greater than or equal the Parameter&nbsp;</P>
					</TD>
					<TD>
						<P ALIGN=CENTER>1&nbsp;</P>
					</TD>
                                        <TD>
						<P ALIGN=LEFT>&nbsp;</P>
					</TD>
				</TR>
				<TR VALIGN=TOP>
					<TD>
						<P ALIGN=LEFT><A NAME="FilterCondition_Null"></A>Null&nbsp;</P>
					</TD>
					<TD>
						<P ALIGN=LEFT>&nbsp; 
						</P>
					</TD>
					<TD>
						<P ALIGN=LEFT>Filters the fields that are null&nbsp;</P>
					</TD>
					<TD>
						<P ALIGN=CENTER>0&nbsp;</P>
					</TD>
                                        <TD>
						<P ALIGN=LEFT>&nbsp;</P>
					</TD>
				</TR>
				<TR VALIGN=TOP>
					<TD>
						<P ALIGN=LEFT><A NAME="FilterCondition_NotNull"></A>Not Null&nbsp;</P>
					</TD>
					<TD>
						<P ALIGN=LEFT>&nbsp; 
						</P>
					</TD>
					<TD>
						<P ALIGN=LEFT>Filters the fields that are not null&nbsp;</P>
					</TD>
					<TD>
						<P ALIGN=CENTER>0&nbsp;</P>
					</TD>
                                        <TD>
						<P ALIGN=LEFT>&nbsp;</P>
					</TD>
				</TR>
				<TR VALIGN=TOP>
					<TD>
						<P ALIGN=LEFT><A NAME="FilterCondition_Between"></A>Between&nbsp;</P>
					</TD>
					<TD>
						<P ALIGN=LEFT>&nbsp; 
						</P>
					</TD>
					<TD>
						<P ALIGN=LEFT>Filters the fields within the interval specified in the Parameter.&nbsp;</P>
					</TD>
					<TD>
						<P ALIGN=CENTER>2&nbsp;</P>
					</TD>
                                        <TD>
						<P ALIGN=LEFT>1 AND 100&nbsp;</P>
					</TD>
				</TR>
				<TR VALIGN=TOP>
					<TD>
						<P ALIGN=LEFT><A NAME="FilterCondition_In"></A>In&nbsp;</P>
					</TD>
					<TD>
						<P ALIGN=LEFT>&nbsp; 
						</P>
					</TD>
					<TD>
						<P ALIGN=LEFT>Filters the fields that are equal to the values specified in the Parameter&nbsp;</P>
					</TD>
					<TD>
						<P ALIGN=CENTER>1 or more &nbsp;</P>
					</TD>
                                        <TD>
						<P ALIGN=LEFT>dep-234, dep-bio, dep-phy&nbsp;</P>
					</TD>
				</TR>
				<TR VALIGN=TOP>
					<TD>
						<P ALIGN=LEFT><A NAME="FilterCondition_Like"></A>Like&nbsp;</P>
					</TD>
					<TD>
						<P ALIGN=LEFT>&nbsp; 
						</P>
					</TD>
					<TD>
						<P ALIGN=LEFT>Filters the fields that match the specified pattern&nbsp;</P>
					</TD>
					<TD>
						<P ALIGN=CENTER>1&nbsp;</P>
					</TD>
                                        <TD>
						<P ALIGN=LEFT>% allows to match any string on any length (including zero length)&nbsp;<BR>
                                                              %bob% will return the only the fields containing the string bob</P>
                                                <P ALIGN=LEFT>_ allows to match on a sigle character&nbsp;</P>
					</TD>
				</TR>
			</TBODY>
		</TABLE>
	</UL>
	<A NAME="Limit"></A>
	<LI><P>(Optional) Limit the number of returned rows. Enter the number of rows you want to return into the Row Limit textbox. Even if the result set
           contains more rows, only the first n rows will be displayed.</P>
	<P STYLE="margin-bottom: 0in"><IMG SRC="images/simple_row_limit.gif" NAME="Graphic17" ALT="Part of the Simple Query screen showing the Limit Query to Firstcheck box and the limit field." ALIGN=BOTTOM WIDTH=260 HEIGHT=39 BORDER=0>
		</P>
	<LI><P>Click Save to save the query.</P>
	<P><IMG SRC="images/simple_save_message.gif" NAME="Graphic18" ALT="Query List screen showing the Save button." ALIGN=BOTTOM WIDTH=296 HEIGHT=36 BORDER=0></P>
	<P>The following figure displays the Save As screen. Enter your preferred query name into the textbox, and then click OK.</P>
	<P><IMG SRC="images/simple_save_as.gif" NAME="Graphic19" ALT="Save This Query As screen showing the Query Name field and otherfields. Shows Ok and Cancel buttons." ALIGN=BOTTOM WIDTH=378 HEIGHT=150 BORDER=0></P>
	<P>After saving the query, the Simple Query screen will be redisplayed with the new query name.</P>
</OL>

<A name="EditSimpleQuery"></A>
<H2><IMG SRC="images/procedure.gif" NAME="Graphic35" ALT="Procedure" ALIGN=LEFT WIDTH=14 HEIGHT=12 BORDER=0>How
to Edit a Simple Query</H2>
<H5>Steps</H5>
<OL>
	<LI><P>Select a query from the Query List tab on the Overview page</P>
	<LI><P>Click Edit.</P>
	<P>The Simple Query screen displays.</P>
	<LI><P>Make changes in the Simple Query screen, by navigating through
	the tabs and entering your changes, as you would for creating a
	Simple Query .</P>
	<LI><P>Save and/or run your changed query.</P>
</OL>

<A name="RunSimpleQuery"></A>
<H2><IMG SRC="images/procedure.gif" NAME="Graphic32" ALT="Procedure" ALIGN=LEFT WIDTH=14 HEIGHT=12 BORDER=0>How
to Run a Simple Query</H2>
<H5>Step</H5>
<OL>
	<P>You can either run a previously saved query, or a query you have just created.</P>
	<UL>
		<LI><P>To run a query you have just created, click Run on the
		Simple Query screen. 
		</P>
		<P STYLE="margin-bottom: 0in"><IMG SRC="images/simple_top_buttons.gif" NAME="Graphic33" ALT="run simple query page " ALIGN=BOTTOM WIDTH=378 HEIGHT=54 BORDER=0>
				</P>
		<LI><P>To run a previously saved query, select the query 
		from the Query List tab on the Overview page, and click Run, or simply click the query name hyperlink.</P>
		<P><IMG SRC="images/query_run_from_list.gif" NAME="Graphic34" ALT="running a selected query from the query list shown" ALIGN=BOTTOM WIDTH=879 HEIGHT=573 BORDER=0>
				</P>
	</UL>
</OL>

<a name="AdvancedQuery"></a>
<H1>Creating and Running Advanced Queries</H1>
<P>You must have previous experience writing SQL queries to use this
feature.</P>
<a name="AdvancedQueryCreate"></a>
<H2><IMG SRC="images/procedure.gif" NAME="Graphic36" ALT="Procedure" ALIGN=LEFT WIDTH=14 HEIGHT=12 BORDER=0>How
to Create an Advanced Query</H2>
<H5>Steps</H5>
<OL>
	<LI><P>Click New Advanced Query in the Query List tab on the Overview pag</P>
	<LI><P>Select the SQL tab</P>
        <LI><P>Define your SQL query in the textbox</P>
	<P>To configure a View, refer to the View Configuratiuon section</P>
	<P STYLE="margin-bottom: 0in"><IMG SRC="images/advanced_query.gif" NAME="Graphic37" ALT="Shows advanced query definition screen" ALIGN=BOTTOM WIDTH=882 HEIGHT=500 BORDER=0>
		</P>
	<LI><P>Save and/or run your query.</P>
	<UL>
		<LI><P>To save your query, click Save.</P>
		<LI><P>To run your query, click Run.</P>
	</UL>
</OL>

<a name="AdvancedQueryEdit"></a>
<H2><IMG SRC="images/procedure.gif" NAME="Graphic40" ALT="Procedure" ALIGN=LEFT WIDTH=14 HEIGHT=12 BORDER=0>How
to Edit an Advanced Query</H2>
<H5>Steps</H5>
<OL>
	<LI><P>Select a query from the Query List tab on the Overview page</P>
	<LI><P>Click Edit.</P>
	<P>The Advanced Query screen displays.</P>
	<LI><P>Make changes in the Advanced Query screen, by navigating through
	the tabs and entering your changes, as you would for creating an
	Advanced Query .</P>
	<LI><P>Save and/or run your changed query.</P>
	</UL>
</OL>

<A name="RunAdvancedQuery"></A>
<H2><IMG SRC="images/procedure.gif" NAME="Graphic38" ALT="Procedure" ALIGN=LEFT WIDTH=14 HEIGHT=12 BORDER=0>How
to Run an Advanced Query</H2>
<H5>Step</H5>
<OL>
        <P>You can either run a previously saved query, or a query you have just created.</P>
	<UL>
		<LI><P>To run a query you have just created, click Run on the
		Advanced Query screen. 
		</P>
                <P STYLE="margin-bottom: 0in"><IMG SRC="images/simple_top_buttons.gif" NAME="Graphic33" ALT="run simple query page " ALIGN=BOTTOM WIDTH=378 HEIGHT=54 BORDER=0>
				</P>
		<LI><P>To run a previously saved query, select the query 
		from the Query List tab on the Overview page, and click Run, or simply click the query name hyperlink.</P>
                <P STYLE="margin-bottom: 0in"><IMG SRC="images/query_run_from_list.gif" NAME="Graphic39" ALT="Query List screen showing list of queries. Shows the Run, Edit,and Delete buttons" ALIGN=BOTTOM WIDTH=879 HEIGHT=573 BORDER=0>
		</P>
	</UL>
       
</OL>

<a name="AdvancedQueryLatebinding"></a>
<H1>Latebindings for Advanced Queries</H1>
<P>The syntax for the latebindings in advanced queries is:</P>
<PRE>   LATEBINDING { &lt;column&gt;;&lt;operator&gt;;&lt;default value&gt; }

   &lt;column&gt;    name if the latebinding
   &lt;operator&gt;  a SQL operator (e.g. = &lt; &gt; in .. )
   &lt;value&gt;     default value (e.g. 'localhost' )</PRE>
<HR>
<H5>Example 5&ndash;7 Latebindings Examples</H5>
<PRE>select * from sge_host where LATEBINDING {h_hostname; like; a%}
select * from sge_host where LATEBINDING {h_hostname; in; ('localhost', 'foo.bar')}</PRE>
<HR>

<H2><A NAME="ViewConfiguration"></A><IMG SRC="images/procedure.gif" NAME="Graphic20" ALT="Procedure" ALIGN=LEFT WIDTH=14 HEIGHT=12 BORDER=0>How
to Create a View Configuration</H2>
<H5>Steps</H5>
<OL>
	<LI><P>To change the view configuration for a query choose the View
	tab.</P>
	<P>To create a view for a saved query:</P>
	<UL>
		<LI><P>select the query from the Query List on the Overview page</P>
		<LI><P>press the Edit button</P>
		<LI><P>click on the View tab.</P>
	</UL>
	<P>The current view configuration is displayed.</P>
	<P><IMG SRC="images/view1.gif" NAME="Graphic21" ALT="view 1 page" ALIGN=BOTTOM WIDTH=747 HEIGHT=259 BORDER=0></P>
        <P>The View is divided into four sections: Database Table, Pivot
           Table, Graphic Presentation, and View Configuration, which is always visible. 
           If the query contains already defined View elements, links allowing you to 
        jump to the corresponding section will be displayed. </P>
	<P>In the View Configuration section, you can toggle the visibility of Query Description 
        (entered in the Common Tab), the Filter Conditions (Parameters specified for the Filter),
         and the SQL statement (assembled by the Simple Query, or entered in the SQL tab in the Advanced Query)</P>
	<P>Pressing Add Database, Add Pivot, Add Graphic adds the
	corresponding section.</P>
	<P>For some queries, only a subset of the possible View selections
	is meaningful. For example, if you have only two columns to select
	from, pivot makes no sense.</P>
	<P><A NAME="ViewDatabaseTable"></A>In the Database Table section, add 
	columns that you wish to display under Name, and adjust
	their Type and Format. The order in which the columns are added will
	be the order in which the columns are presented. The configuration in this section does
	not affect any underlying filters.</P>
	<P><IMG SRC="images/view_table.gif" NAME="Graphic22" ALT="view table screen" ALIGN=BOTTOM WIDTH=753 HEIGHT=294 BORDER=0>
        </P>
	<P><A NAME="ViewPivotTable"></A>For the Pivot Table, add the pivot column, row, and data entries,
	then choose the column Name, Type, and Format. After adding an entry to the Pivot Table, you can change it's type  
        using the Pivot Type drop down menu. 
	</P>
	<P><IMG SRC="images/view_pivot_apd.gif" NAME="Graphic23" ALT="view pivot table" ALIGN=BOTTOM WIDTH=746 HEIGHT=308 BORDER=0>
		</P>
	<P><A NAME="ViewGraphic"></A>For the Graphic section, you can attach the query data to
	different chart diagram types. The following chart types are
	available from the Diagram Type drop down:</P>
	<UL>
		<LI><P>Bar Chart</P>
		<LI><P>Bar Chart (3D)</P>
		<LI><P>Bar Chart Stacked</P>
		<LI><P>Bar Chart Stacked(3d)</P>
		<LI><P>Pie Chart, Pie Chart 3D</P>
		<LI><P>Line Chart</P>
		<LI><P>Line Chart Stacked Line</P>
	</UL>

	<P>Bar and Pie types can be display with a 3D effect. Bar and Line
	diagrams can be drawn as stacked diagrams (values on the y-axis
	summarized).</P>
	<P STYLE="margin-bottom: 0in"><IMG SRC="images/view_graphic.gif" NAME="Graphic24" ALT="view graphic page" ALIGN=BOTTOM WIDTH=740 HEIGHT=467 BORDER=0>
		</P>
	<LI><P>Click Save or Save As to save your View configuration to the
	query.</P>
	<LI><P>Click Run to run your query.</P>
</OL>
<H2><A NAME="DefineSeriesForDiagrams"></A><IMG SRC="images/procedure.gif" NAME="Graphic25" ALT="Procedure" ALIGN=LEFT WIDTH=14 HEIGHT=12 BORDER=0>How
to Define Series for Diagrams</H2>
<P>There are two ways to define the data series for a diagram.</P>
<H5>Steps</H5>
<OL>
	<LI><P>Series from columns: All column values are added to a series.
	The name of the series is the column header</P>
	<LI><P>Series from rows: All column values define the series. The
	names of the series is defined by the values of the label column.
	The values of the series are defined by the value column.</P>
</OL>
<HR>
<H5>Example 5&ndash;1 The query &ldquo;Accounting per Department&rdquo;
results in a table with the columns: time, department, and cpu.</H5>
<P STYLE="margin-bottom: 0in"><IMG SRC="images/example_series_from_rows_table.gif" NAME="Graphic26" ALT="example columns and rows table" ALIGN=BOTTOM WIDTH=586 HEIGHT=235 BORDER=0></P>
<HR>
<HR>
<H5>Example 5&ndash;2 Displaying the Results - Selecting Configuration</H5>
<P>To display the result in a pie chart, select the following
configuration:</P>
<P STYLE="margin-bottom: 0in"><IMG SRC="images/example_series_from_rows_config.gif" NAME="Graphic27" ALT="example series config" ALIGN=BOTTOM WIDTH=535 HEIGHT=455 BORDER=0></P>
<HR>
<HR>
<H5>Example 5&ndash;3 Displaying the Results - Pie Charts</H5>
<P>The result will be a multiple pie chart</P>
<P STYLE="margin-bottom: 0in"><IMG SRC="images/example_series_from_rows_diagram.gif" NAME="Graphic28" ALT="pie charts" ALIGN=BOTTOM WIDTH=660 HEIGHT=420 BORDER=0></P>
<HR>
<HR>
<H5>Example 5&ndash;4 Cpu, Io, and Mem Usage Over All Departments</H5>
<P>A query summarizes cpu, io, and mem usage over all departments:</P>
<P STYLE="margin-bottom: 0in"><IMG SRC="images/example_series_from_columns_table.gif" NAME="Graphic29" ALT="Usage example" ALIGN=BOTTOM WIDTH=624 HEIGHT=155 BORDER=0></P>
<HR>
<HR>
<H5>Example 5&ndash;5 Displaying the Results - Selecting
Configuration</H5>
<P>To display the results in a bar chart, select the following
configuration</P>
<P STYLE="margin-bottom: 0in"><IMG SRC="images/example_series_from_columns_config.gif" NAME="Graphic30" ALT="bar chart config page" ALIGN=BOTTOM WIDTH=524 HEIGHT=458 BORDER=0></P>
<HR>
<HR>
<H5>Example 5&ndash;6 Displaying the Results - Bar Chart</H5>
<P>The result will be a bar chart with three bars for each
department:</P>
<P STYLE="margin-bottom: 0in"><IMG SRC="images/example_series_from_columns_diagram.gif" NAME="Graphic31" ALT="shows the results, a bar chart with three bars for each department." ALIGN=BOTTOM WIDTH=698 HEIGHT=428 BORDER=0></P>
<HR>

</BODY>
</HTML>
