<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <title>ARCo FAQs</title>
</head>
<body>

<h1><font color="#336699">ARCo FAQs</font></h1>

<p>
   <a href="#How_to_import_an_accounting_file">Importing the accounting file into the ARCo database</a><br>
   <a href="#Sample_Queries">Sample Queries</a><br>
   <a href="#Installation_Issues">Installation Issues</a><br>
   &nbsp;&nbsp;&nbsp;<a href="#ARCo_Oracle">ARCo Installation With Oracle</a><br> 
   &nbsp;&nbsp;&nbsp;<a href="#ARCo_PostgreSQL">ARCo Installation With PostgreSQL</a><br> 
   &nbsp;&nbsp;&nbsp;<a href="#reporting_SJWC">Sun Java Web Console / reporting module Installation</a><br>
   &nbsp;&nbsp;&nbsp;<a href="#rhel_problems">Problems with reporting module installation on RHEL</a><br>
</p>

<p></p>

<h3><a name="How_to_import_an_accounting_file"></a>Importing the Accounting File Into the ARCo Database</h3>

<p>
With the <a href="contrib/acct2reporting.sh" target="_top">acct2reporting.sh</a> conversion script
it is possible to convert an accouting file into a reporting file.
Output of the script can be imported by the dbwriter.
</p>

<p><strong>Warning</strong>: The import of the accouting file is only recommened if an empty
database is used. Importing the accounting file into existing data will result in database conflicts.</p> 
<p>You need to disable the deletion rules (by deleting them from the file or setting the values appropriate 
to the "age" of your data) in the $SGE_ROOT/dbwriter/database/&lt;database_type&gt;/dbwriter.xml. 
Otherwise, the data might get deleted soon after you import them. However, it is a good possiblity to import 
historical data installation into the ARCo module. </p>

<ul>
  <li> Before running the script acct2reporting.sh, ensure that the dbwriter is stopped and the 
  reporting and accouting mechanism is switched off:
  </li>
</ul>

<pre> 
   # $SGE_ROOT/$SGE_CELL/common/sgedbwriter stop<br> 
   # qconf -mconf<br>
   reporting_params accounting=false reporting=false \<br> 
   flush_time=00:00:02 joblog=true sharelog=00:10:00<br><br>
</pre>

<ul>
  <li> Run the acct2reporting.sh. Save the output in
       $SGE_ROOT/$SGE_CELL/common/reporting_from_accouting
  </li>
</ul>

<pre> 
   # acct2reporting.sh $SGE_ROOT/$SGE_CELL/common/accounting &gt; $SGE_ROOT/$SGE_CELL/common/reporting_from_accouting<br>
</pre>

<ul>
  <li> Reconfigure the dbwriter (it should process the $SGE_ROOT/$SGE_CELL/common/reporting_from_accouting 
       instead of the $SGE_ROOT/$SGE_CELL/common/reporting
  </li>
</ul>

<pre>
   # vi $SGE_ROOT/$SGE_CELL/common/dbwriter.conf<br>
   ...<br>
   - DBWRITER_REPORTING_FILE=$SGE_ROOT/$SGE_CELL/common/reporting<br>
   + DBWRITER_REPORTING_FILE=$SGE_ROOT/$SGE_CELL/common/reporting_from_accouting<br>
</pre>

<ul>
  <li> Start the dbwriter. The reporting_from_accouting will be renamed into 
  reporting_from_accouting.processing. The dbwriter will delete the 
  reporting_from_accouting.processing file if it is imported. Any errors will be reported into
  $SGE_ROOT/$SGE_CELL/spool/dbwriter/dbwriter.log.
  </li> 
</ul>Note

<pre> 
   # $SGE_ROOT/$SGE_CELL/common/sgedbwriter start<br>
</pre>

<ul>
  <li> Now the accouting and reporting mechanism can be switched on:</li>
</ul>

<pre> 
   # qconf -mconf<br>
   reporting_params accounting=true reporting=true \<br> 
   flush_time=00:00:02 joblog=true sharelog=00:10:00<br>
</pre>

<ul>
  <li> Do not forget to reset the configuration of the dbwriter default values after the import</li>
</ul>

<pre> 
   # $SGE_ROOT/$SGE_CELL/common/sgedbwriter stop<br> 
   # vi $SGE_ROOT/$SGE_CELL/common/dbwriter.conf<br> 
   ...<br> - DBWRITER_REPORTING_FILE=$SGE_ROOT/$SGE_CELL/common/reporting_from_accouting<br> 
   + DBWRITER_REPORTING_FILE=$SGE_ROOT/$SGE_CELL/common/reporting<br> 
   # $SGE_ROOT/$SGE_CELL/common/sgedbwriter start<br><br><br>
</pre>

<p></p>

<h2><a name="Sample_Queries"></a>Sample Queries</h2>

<p>The following is a gzip'ed tar file which contains a number of queries
for ARCO. They include some of the built-in, simple queries that come
with a standard ARCO installation, as well as some more advanced
queries that illustrate some more sophisticated reports. Please study
the individual queries for further information.</p>

<a href="contrib/arco_queries.tar.gz" target="_top">arco_queries.tar.gz</a>

<p>You can also view some of these queries and contribute your own at:<br><br>
<a href="http://wiki.gridengine.info/wiki/index.php/ARCoQueries">ARCo Queries Repository</a><br><br>

<p></p>

<h2><a name="Installation_Issues"></a>Installation Issues</h2>

<h3><a name="ARCo_Oracle"></a>ARCo Installation With Oracle</h3>

<h4><a name="Create_database_accounts"></a>Create Database Users </h4>

<p>Here is an example how the database users on Oracle need to be created:</p>
   
<p><strong>Note:</strong> The actual TABLESPACE and QUOTA values might differ.</p>

<pre>
   CREATE USER "ARCO_WRITE" PROFILE "DEFAULT" IDENTIFIED BY "&lt;password&gt;" <br> 
   DEFAULT TABLESPACE "USERS" TEMPORARY TABLESPACE "TEMP" QUOTA 100 M ON "USERS" ACCOUNT UNLOCK;<br><br>
   CREATE USER "ARCO_READ" PROFILE "DEFAULT" IDENTIFIED BY "&lt;password&gt;" <br> 
   DEFAULT TABLESPACE "USERS" TEMPORARY TABLESPACE "TEMP" QUOTA 100 M ON "USERS" ACCOUNT UNLOCK;<br>
</pre>

<h4><a name="Grant_Permission_Oracle"></a>Grant Permissions to Users</h4>
<p>In ARCo versions < 6.1u4, the synonyms are created by user <code>arco_write</code>
   in the schema of user <code>arco_read</code>. Thus, the user <code>arco_write</code>
   needs to be grated the privilege to create synonyms in any schema.</p>
   
<p>Here is an example what permissions need to be granted to the database users
   in ARCo versions < 6.1u4:</p>

<pre>
   GRANT CREATE TABLE, CREATE VIEW, CREATE ANY SYNONYM, CREATE SESSION TO "ARCO_WRITE";<br>
   GRANT CREATE SESSION TO "ARCO_READ";<br>
</pre>

<p>Because <i>arco_read</i> is the user who uses the synonyms, in ARCo versions > 6.1u4 the synonyms are 
   created by user <code>arco_read</code> in the schema of user <code>arco_read</code>. Thus, the user <code>arco_read</code>
   needs to be grated the privilege to create synonyms.</p>

<pre>
   GRANT CREATE TABLE, CREATE VIEW, CREATE SESSION TO "ARCO_WRITE";<br>
   GRANT CREATE SYNONYM, CREATE SESSION TO "ARCO_READ";<br>
</pre>

<p><strong>Note:</strong> During the dbwriter installation, you will be prompted to enter also the
   password for the <code>arco_read</code> user, since the application connects to the database as this
   user for execution of the code for the creation of the synonyms.</p>

<br>
<h3><a name="ARCo_PostgreSQL"></a>ARCo Installation With PostgreSQL</h3>
<p>In ARCo versions > 6.0u11 and > 6.1u2, TABLESPACE support was added. By using tablespaces, an administrator 
   can control the disk layout of a database installation and optimize performance.</p>
<p>The dbdefinition.xml explicitly specifies tablespace name in the table definition. 
   The arco_write must have permissions to create objects in the specified tablespace. 
   On PostgreSQL, the default TABLESPACE is <code>pg_default</code>. </p>

<pre>
   > psql <br>
   postgres=# GRANT CREATE ON TABLESPACE pg_default TO arco_write;<br>
</pre>

<br>

<h3><a name="reporting_SJWC"></a>Sun Java Web Console / reporting module Installation</h3>
<p> On some Linux platforms, while using SJWC 3.0.x or 3.1.x, you might experience following error when 
 logging to the Sun Java Web Console: </p>
<pre>
No application is registered with this Sun Java(TM) Web Console, or you have no rights to use any 
applications that are registered.
</pre>
<p>This issue happens if your $JAVA_HOME is not set or is set to a version of Java that is less than 1.5. 
Another indication of this problem is the absence of the following files: 
$SGE_ROOT/$SGE_CELL/arco/reporting/WEB-INF/tld and 
$SGE_ROOT/$SGE_CELL/arco/reporting/WEB-INF/lib/registrationservlet.jar.
</p>
<p>
<b>Solution:</b> Follow these steps:
<ul>
<li>Set your $JAVA_HOME variable to at least version 1.5 of the Java software.</li>
<li>Reinstall the reporting module.</li>
</ul>

<h3><a name="rhel_problems"></a>Problems with reporting module installation on RHEL</h3>
<p>On certain versions of RHEL, while using SJWC 3.0.x or 3.1.x, you might see following error when 
 during the reporting module installation: </p>
<pre>
   Registering the SGE reporting module in the Sun Java Web Console
   ----------------------------------------------------------------
   Must have administration privileges to execute this command.
   Must have administration privileges to execute this command.
   Must have administration privileges to execute this command.
   Must have administration privileges to execute this command.
   Creating the TOC file ... OK 
</pre>
<p>If you run manually the command smcwebserver start, you might see this error:</p>
<pre>
   Starting Sun Java(TM) Web Console Version 3.0.2 ...
   Exception while starting container instance console: An exception was thrown while executing 
   /var/opt/webconsole/domains/console/conf/wcstart nobody 
</pre>
<p>These issues are related to the Sun Java Web Console.</p>
<p>
<b>Solution:</b> Follow these steps:
<ul>
<li>Execute these two commands:<br>
   <pre>
   chmod +x /var/opt/webconsole/domains/console/conf/wcstart
   chmod +x /var/opt/webconsole/domains/console/conf/wcstop  
   </pre>
</li>
<li>After running the unsuccessful ARCo installation, manually edit the 
<code>/etc/opt/webconsole/console/service.properties</code> file and add the following properties 
(use fully qualified names, replace the $SGE_ROOT and $SGE_CELL with your locations):
<br> 
<pre>
   arco_app_dir=$SGE_ROOT/$SGE_CELL/arco/reporting
   arco_logging_level=INFO
   arco_config_file=$SGE_ROOT/$SGE_CELL/arco/reporting/config.xml 
</pre>
</li>
<li>
   Create file reporting.reg  in <code>/etc/opt/webconsole/console/prereg/com.sun.grid.arco_&lt;version_number&gt;</code><br> 
   (this is a regnot file, which is normally created during deploy). 
</li>
<li>Add the following information to the regnot file, which you had created in the previous step: 
(Replace paths with fully qualified names)<br>
   <pre>
      system=false
      debug=0
      context=reporting
      type=webapp
      location=$SGE_ROOT/$SGE_CELL/arco/reporting 
   </pre>   
</li>
<li>Restart the smcwebserver (as root)<br>
   <code>smcwebserver restart</code>
</li>
</ul>
<p>After this ARCo should function correctly. However, you will still experience the 
'Must have administration privileges to execute this command' while executing the <code>wcadmin</code> command.
</body>
</html>
