<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

<!--
#___INFO__MARK_BEGIN__
##########################################################################
#
# The Contents of this file are made available subject to the terms of
# the Sun Industry Standards Source License Version 1.2
#
# Sun Microsystems Inc., March, 2001
#
#
# Sun Industry Standards Source License Version 1.2
# =================================================
# The contents of this file are subject to the Sun Industry Standards
# Source License Version 1.2 (the "License"); You may not use this file
# except in compliance with the License. You may obtain a copy of the
# License at http://gridengine.sunsource.net/Gridengine_SISSL_license.html
#
# Software provided under this License is provided on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
# WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
# MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
# See the License for the specific provisions governing your rights and
# obligations concerning the Software.
#
# The Initial Developer of the Original Code is: Sun Microsystems, Inc.
#
# Copyright: 2001 by Sun Microsystems, Inc.
#
# All Rights Reserved.
#
##########################################################################
#___INFO__MARK_END__
-->
    <title>Accounting and Reporting Console (ARCo)</title>
</head>


<body>
<em>The ARCo web console mentioned below depends on a proprietary
web server and is not supported in the free distribution.  It may be
possible to make it work under Tomcat or similar, but it is normally
recommended to use the reporting database with your own query
interface or the <tt>arcorun</tt> command line tool.  Only the
<tt>dbwriter</tt> component is currently distributed as a binary as
it isn't clear whether or not <tt>arcorun</tt> can be run with free
Java libraries.  Note that support for the MySQL backend has been
removed since the licence (GNU GPL) of its database connector
is not compatible with the ARCo licence (SISSL).</em>

<h2>Accounting and Reporting Console (ARCo)</h2>

<p>The optional Accounting and Reporting Console (ARCo) enables you to gather 
live reporting data from the <a href="https://arc.liv.ac.uk/trac/SGE">Grid Engine</a>
system and to store the data for historical analysis in the reporting database, 
which is a standard SQL database.</p>
<p>Raw reporting data is generated by sge_qmaster. This raw data is stored in the 
$SGE_ROOT/$SGE_CELL/common/reporting file. The dbwriter program reads the raw data in 
the reporting file and writes it to the SQL reporting database, where it can be accessed 
by ARCo.</p>
<p>ARCo supports the following SQL database systems:
<ul>
<li>PostgreSQL</li>
<li>Oracle</li>
</ul>
</p>
<p>The dbwriter provides functionality that helps you to manage your database size, 
by specifying Derived Values and Deletion Rules.</p>
<p>ARCo also provides a web-based tool, which contains a set of predefined SQL queries, 
supplementing the most frequent statistical inquiries. You can modify these queries or 
create your own. While creating your own SQL queries, you have a choice to use either 
the Simple Query builder (suitable for SQL novices) or the Advanced Query generator. 
You can specify if you want to display the data in a tabular, graphical, or pivotal form. 
You can export the data in CVS or PDF form, or store the result for later viewing. 
You also have the ability to run ARCo queries in a batch mode using the arcorun utility. 
</p>

A description how to build ARCo from source can be found <a href="arco_build.html">
<b>here</b></a> and additional hints concerning setup and installation issues can be found in 
the following <a href="arco_faq.html"><b>FAQ</b></a>. <br>

<p>
The <a
href="http://docs.oracle.com/cd/E24901_01/doc.62/e21976/chapter2.htm#BGBHBAGE">Oracle
documentation</a> for ARCo is currently the most comprehensive.
</body>
</html>
